<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- GAZEBO PLUGIN -->
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <wheel_separation>0.445208</wheel_separation>
            <wheel_separation>0.445208</wheel_separation>
            <wheel_diameter>0.125</wheel_diameter>
            <wheel_diameter>0.125</wheel_diameter>

            <!-- <max_wheel_torque>10</max_wheel_torque> -->
            <max_wheel_torque>200</max_wheel_torque>
            <!-- <max_wheel_acceleration>2.8</max_wheel_acceleration> -->
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>

    <!-- FRICTIONS -->
    <!-- Macro -->
    <xacro:macro name="wheel_friction" params="prefix ">
        <Gazebo reference="${prefix}_wheel">
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="1 0 0"/>
        </Gazebo>
    </xacro:macro>

    <xacro:wheel_friction prefix="front_left"/>
    <xacro:wheel_friction prefix="front_right"/>
    <xacro:wheel_friction prefix="rear_left"/>
    <xacro:wheel_friction prefix="rear_right"/>

</robot>
